[bumpversion]
current_version = 0.6.0
commit = True
tag = False

[bumpversion:file:meta.json]

[bumpversion:file:cmd/root.go]

[bumpversion:file:HISTORY.md]
search = ## Unreleased
replace = ## Unreleased
	-
	- ## [v{new_version} - {now:%Y-%m-%d}](https://github.com/se7entyse7en/pydockenv/compare/v{current_version}...v{new_version})

