[bumpversion]
current_version = 0.2.3
commit = True
tag = False

[bumpversion:file:pydockenv/__init__.py]

[bumpversion:file:HISTORY.md]
search = ## Unreleased
replace = ## [v{new_version} - {now:%Y-%m-%d}](https://github.com/se7entyse7en/pydockenv/compare/v{current_version}...v{new_version})
